{
  "expo": {
    "name": "Hue-Fit",
    "slug": "hue-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191919"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huefit.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#191919"
      },
      "package": "com.huefit.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "scheme": "huefit"
  }
}
